# nifi-googleiot

./: .gitignore  README.md  pom.xml
nifi-googleiot/: .gitignore  pom.xml
nifi-googleiot-processors/: pom.xml
nifi-googleiot-processors/src/main/java/org/apache/nifi/processors/googleiot/: GoogleIoTProcessor.java
nifi-googleiot-processors/src/test/java/org/apache/nifi/processors/googleiot/: DummyComponentLog.java  GoogleIoTDeviceClientTests.java  GoogleIoTDeviceProcessorTests.java
nifi-googleiot/nifi-googleiot-nar/: pom.xml
nifi-googleiot/nifi-googleiot-processors/: pom.xml
nifi-googleiot/nifi-googleiot-processors/src/main/java/org/apache/nifi/processors/googleiot/: GoogleIoTDeviceClient.java  GoogleIoTDeviceConfig.java  GoogleIoTDeviceCredential.java  GoogleIoTProcessor.java  MqttClientUtils.java  TokenUtils.java
nifi-googleiot/nifi-googleiot-processors/src/test/java/org/apache/nifi/processors/googleiot/: GoogleIoTDeviceProcessorTests.java
nifi-googleiot/nifi-googleiot-processors/src/test/resources/: createkey.sh
